<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:theme="@style/ThemeOverlay.ToDo.FullscreenContainer"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.570"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_splash_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:fontFamily="@font/bangers"
        android:text="ToDo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/splash_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash_logo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_splash_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="Manage all your tasks at one place"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/splash_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash_name"
        app:layout_constraintVertical_bias="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>